{
    "name": "sabridev/php-app",
    "description": "a library to use in your projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "sabridev\\phpapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sabir chikeur"
        }
    ],
    "require": {
        "markbaker/matrix": "^3.0"
    }
}
